# DicodingSubmission-Kotlin

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle
app/schemas/io.github.mrizkifadil26.dicodingsubmission.data.CatalogueRoomDatabase/: 10.json  11.json  5.json  6.json  7.json  8.json  9.json
app/schemas/io.github.mrizkifadil26.dicodingsubmission.data.local.CatalogueRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/io/github/mrizkifadil26/dicodingsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/: MainActivity.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/data/: CatalogueRoomDatabase.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/data/movies/: GenreConverter.kt  Movie.kt  MovieDao.kt  MovieGenre.kt  MovieGenreConverter.kt  MovieResults.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/data/repository/: BaseRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/data/tvshows/: TvShow.kt  TvShowDao.kt  TvShowGenre.kt  TvShowGenreConverter.kt  TvShowResults.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/network/: ApiService.kt  Result.kt  RetrofitBuilder.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/: MainActivity.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/detail/movies/: MovieDetailActivity.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/detail/tvshows/: TvShowDetailActivity.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/favorites/: MyFavoriteAdapter.kt  MyFavoritesFragment.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/favorites/movies/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/movies/: MovieAdapter.kt  MovieFragment.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/ui/tvshows/: TvShowAdapter.kt  TvShowFragment.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/util/: Config.kt
app/src/main/java/io/github/mrizkifadil26/dicodingsubmission/viewmodel/: MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/io/github/mrizkifadil26/dicodingsubmission/: ExampleUnitTest.kt
(+3 files in other folders)
